apiVersion: v1
kind: Service
metadata:
  name: plugins-adapter-service
  namespace: istio-system
spec:
  selector:
    app: plugins-adapter
  ports:
    - name: grpc
      protocol: TCP
      port: 50052
      targetPort: 50052
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plugins-adapter
  namespace: istio-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plugins-adapter
  template:
    metadata:
      labels:
        app: plugins-adapter
    spec:
      containers:
        - name: plugins-adapter
          image: plugins-adapter:0.1.0
          # command: ["bash", "-c","--"]
          # args: ["while true; do sleep 3600; done"]
#          imagePullPolicy: IfNotPresent
          env:
            - name: PLUGINS_SERVER_HOST
              value: "0.0.0.0"
            - name: LOGLEVEL
              value: "DEBUG"
            - name: PLUGIN_MANAGER_CONFIG
              value: "./resources/config/config.yaml"
          ports:
            - containerPort: 50052
